<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {
            background-color: rgba(15, 93, 101, 0.16);
            font-family: "Asap", sans-serif;
        }

        .login {
            overflow: hidden;
            background-color: white;
            padding: 40px 30px 30px 30px;
            border-radius: 10px;
            position: fixed;
            /*top: 50%;*/
            left: 15%;
            /*width: 400px;*/
            /*-webkit-transform: translate(-50%, -50%);*/
            /*-moz-transform: translate(-50%, -50%);*/
            /*-ms-transform: translate(-50%, -50%);*/
            /*-o-transform: translate(-50%, -50%);*/
            /*transform: translate(-50%, -50%);*/
            /*-webkit-transition: -webkit-transform 300ms, box-shadow 300ms;*/
            /*-moz-transition: -moz-transform 300ms, box-shadow 300ms;*/
            transition: transform 300ms, box-shadow 300ms;
            box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
            /*overscroll-behavior-x: contain;*/
            /*overscroll-behavior-y: contain;*/
        }

        .login::before, .login::after {
            content: "";
            position: fixed;
            width: 600px;
            height: 600px;
            margin-top: -10%;
            border-top-left-radius: 40%;
            border-top-right-radius: 45%;
            border-bottom-left-radius: 35%;
            border-bottom-right-radius: 40%;
            z-index: -1;
        }

        .login::before {
            /*left: 40%;*/
            /*bottom: -130%;*/
            background-color: rgba(69, 105, 144, 0.15);
            -webkit-animation: wawes 6s infinite linear;
            -moz-animation: wawes 6s infinite linear;
            animation: wawes 6s infinite linear;
        }

        .login::after {
            /*left: 35%;*/
            /*bottom: -125%;*/
            background-color: rgba(2, 128, 144, 0.2);
            -webkit-animation: wawes 7s infinite;
            -moz-animation: wawes 7s infinite;
            animation: wawes 7s infinite;
        }

        @-webkit-keyframes wawes {
            from {
                -webkit-transform: rotate(0);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes wawes {
            from {
                -moz-transform: rotate(0);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }

        @keyframes wawes {
            from {
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
            }
            to {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        /*a {*/
        /*    text-decoration: none;*/
        /*    color: rgba(255, 255, 255, 0.6);*/
        /*    position: absolute;*/
        /*    right: 10px;*/
        /*    bottom: 10px;*/
        /*    font-size: 12px;*/
        /*}*/
    </style>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


<div class="container pb-4 ">
    <div class="row ">


        <div class="col-12 mt-4 ">
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid justify-content-center">
                    <a class="navbar-brand" href="#">
                        Job Application
                    </a>
                </div>
            </nav>
        </div>

        <h3 class="m-3">Timeline</h3>

        <div class="col-12 mt-3 bg-transparent">

            <label>Select Company</label>
            <select class="form-control mb-3">
                <option>All</option>
                <option onclick="window.location('/login?1')">Microsoft</option>
                <option onclick="window.location('/login?1')">NEW</option>
            </select>


            <div>
                <div class="card bg-transparent modal-dialog-scrollable">
                    <div class="card-header">

                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">


                        </blockquote>

                        <div class="login m-0 p-0">
                        <div class="card d-none ">
                            <h5 class="card-header">Featured</h5>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        </div>
                        <div class="card mb-3">

                            <h5 class="p-3">
                            <div class="row">
                                <div class="col-4 p-2">
                                    <b>Company - Name</b>
                                </div>
                                <div class="col-4 p-2">
                                    Job Title
                                </div>
                                <div class="col-4 p-2">
                                    Salary: 4-8L
                                </div>
                            </div>
                            </h5>
                            <div class="card-body">
                                <h5 class="card-title">Zain Mansuri</h5>
                                <p class="card-text">Exp</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <hr style="border: 1px solid black"/>
                            <div class="card-body">
                                <h5 class="card-title">User</h5>
                                <p class="card-text">Exp</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

        </div>


    </div>
</div>

</body>
</html>